# CertificateAPI

./: CertificateAPI.sln
Application/: Application.csproj
Application/Interfaces/Certificates/CertificateAuthorityService/: ICertificateAuthorityService.cs
Application/Interfaces/Logging/: ILoggingService.cs
Application/Interfaces/Repository/Certificates/: ICertificateRepository.cs
Application/Interfaces/Services/Certificates/CSR/: ICsrService.cs
CertificateAPI/: CertificateAPI.csproj  CertificateAPI.http  Program.cs  appsettings.json
CertificateAPI/Controllers/: CsrCertificateController.cs
CertificateAPI/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Requests/Certificates/CSRRequest/: CsrCertificateRequest.cs
Contracts/Responses/Certificates/CSRResponse/: CsrCertificateResponse.cs  KeyInfo.cs
Contracts/Responses/Certificates/CertificateResponse/: CertificateResponse.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Certificates/: Certificate.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Migrations/: 20240917084708_Init.Designer.cs  20240917084708_Init.cs  CertisysDbContextModelSnapshot.cs
Infrastructure/Persistance/Context/: CertisysDbContext.cs
Infrastructure/Repository/Certificates/: CertificatesRepository.cs
Infrastructure/Services/CSR/: CsrService.cs
Infrastructure/Services/Certificates/: CertificateAuthorityService.cs
Infrastructure/Services/Logging/: LoggingService.cs
